body {
	background-attachment: fixed;
	text-align: center;
	font-family: Verdana, "Helvetica Neue", Arial, "PingFang SC", "Microsoft JhengHei", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
	min-width: 960px;
}
#welcome {
	position: fixed;
	left: 0px;
	right: 0px;
	animation: fade-in 4s ease-out forwards;
	transition: all 1s;
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
#title {
	color: #FFF;
	font-size: 5em;
}
.glitch {
	position: relative;
	mix-blend-mode: lighten;
	display: inline-block;
	width: 100%;
}
.glitch:before, .glitch:after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0);
	clip: rect(0, 0, 0, 0);
}
.glitch:before {
	left: -1px;
	text-shadow: 1px 0 #FF3F1A;
}
.glitch:after {
	left: 1px;
	text-shadow: -1px 0 #00A7E0;
}
#title:hover .glitch:before {
	text-shadow: 4px 0 #FF3F1A;
	animation: glitch-loop-b .8s infinite ease-in-out alternate-reverse;
}
#title:hover .glitch:after {
	text-shadow: -5px 0 #00A7E0;
	animation: glitch-loop-a .8s infinite ease-in-out alternate-reverse;
}
@keyframes glitch-loop-b {
	0% {
		clip: rect(26px, 9999px, 9px, 0);
	}
	25% {
		clip: rect(15px, 9999px, 99px, 0);
	}
	50% {
		clip: rect(40px, 9999px, 102px, 0);
	}
	75% {
		clip: rect(20px, 9999px, 92px, 0);
	}
	100% {
		clip: rect(81px, 9999px, 98px, 0);
	}
}
@keyframes glitch-loop-a {
	0% {
		top: -1px;
		left: 1px;
		clip: rect(55px, 9999px, 119px, 0);
	}
	25% {
		top: -6px;
		left: 4px;
		clip: rect(69px, 9999px, 19px, 0);
	}
	50% {
		top: -3px;
		left: 2px;
		clip: rect(58px, 9999px, 11px, 0);
	}
	75% {
		top: 0;
		left: -4px;
		clip: rect(85px, 9999px, 53px, 0);
	}
	100% {
		top: -1px;
		left: -1px;
		clip: rect(21px, 9999px, 149px, 0);
	}
}
a {
	font-size: 2.5em;
	color: #FFF;
	text-decoration: none;
	transition: font-size 1s;
	margin: 0px 10px;
	vertical-align: middle;
}
a:hover {
	font-size: 3.75em;
}
#fixed {
	color: #FFF;
	position: fixed;
	bottom: 0px;
	right: 0px;
	text-align: right;
}
.container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}