
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我跟你认识了</title>
    <link rel="icon" href="http://www.amaok.com/favicon.ico" />
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        *{
            font:1.2em 'PT serif',\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1,serif,Microsoft Yahei,Hiragino Sans GB;
        }
        h1,h2,h3,h4,h5,h6,p{
            color:white;
            text-align: center;
        }
        h1{
            font-size: 2.3em;
        }
        h2,h6{
            font-size: 0.7em;
        }
        p{
            font-size: 1em;
        }
        img{
            display:block;
            margin: 0 auto;
            transition: 1.5s;
            border-radius: 100%;
        }

        img:hover{
            transform:rotate(720deg);
            -ms-transform:rotate(720deg);
            -moz-transform:rotate(721deg);
            -webkit-transform:rotate(720deg);
        }

        .sb{
            text-align: center;
            color: black;
            font-size: 3em;
        }

        .link-person{
            margin:0 auto;
        }

        a{
            color: azure;
            text-decoration: none;
        }

        a:hover{
            color: rgba(0, 0, 0, 0.09);
        }
        a:visited{
            color: aliceblue;
        }

    </style>
</head>
<body>
<div id="ylune">
  

    <div class="section">
        <h2><span id="span_dt_dt">Loding..</span><br>希望以后我们能一起走过无数个这些天</h2>
    </div>
    <!--<div class="section sb">The End,下面什么都木有了:(</div>-->
</div>
</body>
<script src="js/jquery-2.1.4.min.js"></script>
<script>
    $(function(){
        $('#ylune').fullpage({
            resize:true,
            sectionsColor:['#3399FF','#FFCC66','#009966','#006699','#FFFFFF'],
            navigation:true,
            loopBottom:true,
            scrollingSpeed:500,
            easing:'easeInOutCirc'
        });
    });
</script>
<!--时间的计时器-->
    <script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("03/05/1996 09:00:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="我们才刚刚认识 - "+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 ❤";
}
show_date_time();
</script>
<!--时间的计时器 以上-->
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.particleground.min.js"></script>
<ml>