<!DOCTYPE html>
<!--
你干嘛呢~(手动滑稽)
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover">
<title>官方滑稽网</title>
<link rel="shortcut icon" href="https://www.amaok.com/favicon.ico">
<!--<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">-->
</head> 
<body id="body" onload="init()" style="margin: 0; padding: 0; overflow: hidden;">
<script src="threecanvas.js"></script>
<script src="snow.js"></script>
<script src="script.js"></script>
</body>
</html>
