<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="zh_cn"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
    
    <!-- Website Title & Description -->
    <title>AmaoVpn - Fast Web for Developers</title>
    <meta name="description" content="AmaoVpn -  Fast Web for Developers">
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes"/>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="site_media/mstp_23_dreamer/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="site_media/mstp_23_dreamer/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="site_media/mstp_23_dreamer/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="site_media/mstp_23_dreamer/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" href="site_media/mstp_23_dreamer/apple-touch-icon.png">
    <link rel="shortcut icon" href="https://www.amaok.com/favicon.ico" />
    
    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
    
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="site_media/mstp_23_dreamer/style.css">
	<link rel="stylesheet" href="site_media/mstp_23_dreamer/stylesheets/portfolio.css">
    <link rel="stylesheet" href="site_media/mstp_23_dreamer/stylesheets/foundation.css">
    <link rel="stylesheet" href="site_media/mstp_23_dreamer/stylesheets/normalize.css">
    <link rel="stylesheet" href="site_media/mstp_23_dreamer/stylesheets/supersized.css" type="text/css" media="screen" />
 <!--<link href="/assets/v4/css/main.css" rel="stylesheet">
        <link href="/assets/v4/css/custom.css" rel="stylesheet">-->
    <link rel="stylesheet" href="site_media/mstp_23_dreamer/stylesheets/supersized.shutter.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="site_media/mstp_23_dreamer/stylesheets/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" />
    
    <!-- Google Web Fonts -->
 
    
	<!-- Included JS Files -->
	<script src="site_media/mstp_23_dreamer/javascripts/modernizr.foundation.js"></script>
	<script src="site_media/mstp_23_dreamer/javascripts/jquery.js"></script>
	<script src="site_media/mstp_23_dreamer/javascripts/custom.js"></script>
	<!-- <script src="site_media/mstp_23_dreamer/javascripts/twitter.js"></script> -->
	<script src="site_media/mstp_23_dreamer/javascripts/raphael.js" type="text/javascript"></script>
	<script src="site_media/mstp_23_dreamer/javascripts/init.js" type="text/javascript"></script>
    
    <script type="text/javascript">
		$(document).ready(function(){
			$('.parallax-one').css("margin-top", $(window).height());
			
			$("a[rel^='prettyPhoto']").prettyPhoto();
				
			var windowsize = $(window).width();

			$(window).resize(function() {
			  var windowsize = $(window).width();
			});
			
			if (windowsize > 1024) {
			  	//if the window is greater than 1024px wide then load one orbit settings
				//.parallax(xPosition, speedFactor, outerHeight) options:
				//xPosition - Horizontal position of the element
				//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
				//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
				$('.parallax-one').parallax("50%", 0.5);
				$('.parallax-two').parallax("50%", 0.5);
				$('.parallax-three').parallax("50%", 0.5);
				$('.parallax-four').parallax("50%", 0.5);
				$('.parallax-five').parallax("50%", 0.5);
				$('.parallax-six').parallax("50%", 0.5);
			}
			
			//if submit button is clicked
			$('#submit').click(function () {
				
				//Get the data from all the fields
				var name = $('input[name=name]');
				var email = $('input[name=email]');
				var phonenumber = $('input[name=phonenumber]');
				var website = $('input[name=website]');
				var projectbudget = $('input[name=projectbudget]');
				var timeframe = $('input[name=timeframe]');
				var youreinterestedin = $('input[name=youreinterestedin]');
				var howdidyouhearaboutus = $('input[name=howdidyouhearaboutus]');
				var comment = $('textarea[name=comment]');
		
				//Simple validation to make sure user entered something
				//If error found, add hightlight class to the text field
				if (name.val()=='') {
					name.addClass('hightlight');
					return false;
				} else name.removeClass('hightlight');
				
				if (email.val()=='') {
					email.addClass('hightlight');
					return false;
				} else email.removeClass('hightlight');
				
				if (comment.val()=='') {
					comment.addClass('hightlight-message');
					return false;
				} else comment.removeClass('hightlight-message');
				
				//organize the data properly
				var data = 'name=' + name.val() + '&email=' + email.val() + '&phonenumber=' + phonenumber.val() + '&website=' + website.val() + '&projectbudget=' + projectbudget.val() + '&timeframe=' + timeframe.val() + '&youreinterestedin=' + youreinterestedin.val() + '&howdidyouhearaboutus=' + howdidyouhearaboutus.val() + '&comment='  + encodeURIComponent(comment.val());
				
				//disabled all the text fields
				$('.text').attr('disabled','true');
				
				//show the loading sign
				document.getElementById("submit").disabled=true;
				document.getElementById("submit").value='Please Wait..';
				
				
				//cancel the submit button default behaviours
				return false;
			});	
		})
    </script>
    
    <!-- Hook up the Loader -->
	<script type="text/javascript">
		$(window).load(function() {
			$("#loading").fadeOut("1000", function() {
			// Animation complete
				$('#loading img').css("display","none");
				$('#loading').css("display","none");
				$('#loading').css("background","none");
				$('#loading').css("width","0");
				$('#loading').css("height","0");
		  	});
		});
	</script>
    
</head>
<body>

	<!-- Loader -->
	<div id="loading">
    	<img src="site_media/mstp_23_dreamer/images/loader.gif" alt="Website Loader"/>
    </div>
    
    <!-- Slideshow Pattern & Overlay -->
    <div class="slideshow-pattern"></div>
    <div class="slideshow-overlay"></div>
    
    <div class="triangle-top"></div>
    <div class="triangle-bottom"></div>

	<div class="header-container">
    
        <!-- Basic Needs -->
        <div class="row">
        
            <nav class="top-bar">
            
                <ul>
                	<li class="name"><a href="#homepage"><img src="https://www.amaok.com/favicon.ico" alt="Dreamer Logo"></a></li>
                </ul>
                
                <section class="hide-for-small">
                    <ul class="right">
                    	<li><a href="#homepage">首页</a></li>
                    	<li><a href="#our-team">理念</a></li>
                    	<li><a href="#about-us">技术</a></li>
                    	<li><a href="#portfolio">服务</a></li>
                    	<li><a href="#services">优势</a></li>
                    	<li><a href="#news">套餐与购买</a></li>
                    	<li><a href="#contact">客服联系</a></li>
 
        <li><a >更多内容，敬请期待</a></li>
          
                    </ul>
                </section>
                
                <select class="responsive-nav show-for-small" onchange="moveTo(this.value)" onFocus="moveTo(this.value)">
                    <option value="" selected="">AMAOVPN</option>
                    <option value="#homepage">首页</option>
                    <option value="#our-team">理念</option>
                    <option value="#about-us">技术</option>
                    <option value="#portfolio">服务</option>
                    <option value="#services">优势</option>
                    <option value="#news">套餐与购买</option>
                    <option value="#contact">客服联系</option>
                    
                </select>
            </nav>
            <a href="evoluvpn.com" target="_blank"></a>
            <a href="https://twitter.com/AVAThemes" class="twitter-header" target="_blank"></a>
        </div>
    </div>
    
    <div class="homepage-text">
    	<div class="top-icon">
        	<img src="site_media/mstp_23_dreamer/images/homepage-text-top-icon.png" alt="Homepage Top Icon">
        </div>
    	<div class="top-divider"></div>
        <h1>AmaoVpn</h1>
    	<div class="bottom-divider"></div>
        <h2>为专业用户设计，为富于创造力的你节省时间，极大提高生产效率。</h2>
        <h3>--  2015.5.11正式上线  --</h3>
    	<div class="bottom-icon">
        	<a href="#parallax-one"><img src="site_media/mstp_23_dreamer/images/homepage-text-bottom-icon.png" alt="Homepage Bottom Icon"></a>
        </div>
    </div>
    
    <!-- Main Content Starts HERE -->
    <div class="content-container">
    
    	<div id="homepage"></div>
    
        <!-- Parallax One - Content -->
        <div class="parallax-one">
            <div class="quote1-pattern" id="parallax-one"><div class="quote1-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">夢と自由·<font color=red>1bit</font>数据的伟大征途</h1>
                	<div class="parallax-divider">
                  		<img src="site_media/mstp_23_dreamer/images/icons/60px/white/appbar.people.multiple.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">从上海到熊本 从东京湾到西雅图 从和歌山到达尔文 从横滨未来港到伦敦金融城 十次路由的中转 一百毫秒来回的等待 越过一千重高山 跨过一万里海底  无数的抗争和努力 只为了 <font color=red>夢と自由</font> 不平凡的每一个平凡大众 不冰冷的每一比特冰冷数据</h2>
                </div>
            </div>
        </div>
        
        <!-- Our Team Page -->
        <div class="page-container pattern-2" id="our-team">
        
        	<div class="row">
            
            	<div class="twelve columns page-content">
                	<h1 class="page-title">数据穿越之旅</h1>
                	<h2 class="page-subtitle">我们为您提供网络加速服务,致力于帮助您<span>绕过网络封锁</span>,真正接入国际互联网.<br>我们日夜的努力只为您舒心的笑颜,我们为您提供<span>最快最稳定最可靠</span>的服务.</h2>
                </div>
                
            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="site_media/mstp_23_dreamer/images/team/team-1.png" alt="Our Team">
                    <h3 class="our-team-title">Youtube</h3>
                    
                    <div class="our-team-divider"></div>
                    <p class="our-team-text">全球最大的视频网站</p>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	
                        </div>
                    </div>
                </div>
                
            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="site_media/mstp_23_dreamer/images/team/team-2.png" alt="Our Team">
                    <h3 class="our-team-title">Google</h3>
                    
                    <div class="our-team-divider"></div>
                    <p class="our-team-text">世界最好用的搜索引擎</p>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	
                        </div>
                    </div>
                </div>
                
            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="site_media/mstp_23_dreamer/images/team/team-3.png" alt="Our Team">
                    <h3 class="our-team-title">Facebook</h3>
                    
                    <div class="our-team-divider"></div>
                    <p class="our-team-text">连接中国之外每一个角落的社交网络</p>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        	
                        </div>
                    </div>
                </div>
                
            	<div class="three columns padding-four-columns team-member mobile-two">
                	<img src="site_media/mstp_23_dreamer/images/team/team-4.png" alt="Our Team">
                    <h3 class="our-team-title">华尔街日报中文网</h3>
                    
                    <div class="our-team-divider"></div>
                    <p class="our-team-text">聚焦亚太最新财经资讯</p>
                    <div class="team-hover">
                    	<div class="team-social-media">
                        
                        </div>
                    </div>
                </div>
            
            	<div class="twelve columns page-section">
                	<h1 class="page-title"></h1>
                	<h2 class="page-subtitle">每一个曾经<span>该页无法显示</span>都将顺畅打开<br>高达 <span>千计</span>的封锁网站,从此轻轻来到您身边</h2>
                </div>
                
            	<div class="twelve columns">
                  <div class="section-divider testimonial-margin">
                        <img src="site_media/mstp_23_dreamer/images/crown.png" alt="Read More About Us">
                    </div>
                </div>
                
       	  	  <div class="twelve columns testimonial">
                    
                    <div class="four columns testimonial-date hide-for-small">
                    	<div class="nine columns">
                            <div class="testimonial-day">11</div>
                        </div>
                        <div class="three columns mobile-four">
                            <div class="testimonial-month">路由</div>
                            <div class="testimonial-circle">次</div>
                        </div>
                    </div>
                    
                    <div class="six columns testimonial-content mobile-four">
                        <div class="testimonial-content-inner">
                            <h4 class="testimonial-title mobile-four">特别的路由路径优化技术</h4>
                            <p class="testimonial-content mobile-four">过多的路由中转会严重损害通信质量,我们精选节点以及特别的优化路由路径,使得您与我们之间不超过5次路由.</p>
                            
                        </div>
                    </div>
                
                	<div class="two columns hide-for-small"></div>
                
                </div>
                
       	  	  <div class="twelve columns testimonial-bottom">
                
                    <div class="two columns hide-for-small"></div>
                    
                    <div class="four columns testimonial-date hide-for-small">
                    	<div class="nine columns">
                            <div class="testimonial-day">50</div>
                        </div>
                        <div class="three columns mobile-four">
                            <div class="testimonial-month">延迟</div>
                            <div class="testimonial-circle">ms</div>
                        </div>
                    </div>
                        
                    <div class="six columns testimonial-content mobile-four">
                        <div class="testimonial-content-inner">
                            <h4 class="testimonial-title mobile-four">最大的努力守护您的延迟时间</h4>
                            <p class="testimonial-content mobile-four">对于高实时性的应用诸如游戏或者通话而言,居高不下动辄数百毫秒的延迟时间简直如同噩梦一般,我们选择对中国优化的链路,使得这一切不再成为困扰您的问题.</p>
                            
                        </div>
                    </div>
                </div>
          	</div>
        </div><!-- Parallax Two - Content -->
        <div class="parallax-two">
            <div class="quote2-pattern"><div class="quote2-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">不可思议的速度</h1>
                	<div class="parallax-divider">
                  		<img src="site_media/mstp_23_dreamer/images/icons/60px/white/appbar.book.open.writing.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">不可思议的速度.再一次,改变接入互联网的模式.</h2>
                </div>
            </div>
        </div>
        
        <!-- About Us Page -->
        <div class="page-container pattern-1" id="about-us">
        
        	<div class="row">
            
            	<div class="twelve columns page-content">
                	<h1 class="page-title">专业领先，250M稳定云加速</h1>
                	<h2 class="page-subtitle">专业构建，高质量服务器，TCP黑科技加速，部署高效、优化的软件和加速网络。<span>1000+</span>中转节点，前所未有的 <span>高速</span>体验, 我们为您带来不会忘记的网络浏览体验.</h2>
                </div>
                
            	<div class="four columns about mobile-three-one">
                    <img src="site_media/mstp_23_dreamer/images/about-us/1.png" alt="About US">
                    <h3 class="about-us-title">我们的目标</h3>
                    <p class="about-us-text">AmaoVpn致力于为您提供最高速最稳定最优质的服务</p>
                    
                </div>
                
            	<div class="four columns about mobile-three-one">
                    <img src="site_media/mstp_23_dreamer/images/about-us/2.png" alt="About US">
                	<h3 class="about-us-title">我们的承诺</h3>
                    <p class="about-us-text">服务器24小时运转 全天候为您提供最一流的服务</p>
                </div>
                
            	<div class="four columns about mobile-three-one">
                    <img src="site_media/mstp_23_dreamer/images/about-us/3.png" alt="About US">
                	<h3 class="about-us-title">我们的客户</h3>
                    <p class="about-us-text">我们服务中国大陆全境客户</p>
                </div>
            
            	<div class="twelve columns page-section hide-for-760">
                	<h1 class="page-title">我们的技术 & 数字</h1>
                	<h2 class="page-subtitle">我们有幸为<span>来自大陆所有地区</span>的您提供服务<br>我们用十年技术积累为超过 <span>3000</span>名用户提供有力支持</h2>
                </div>
                
            	<div class="twelve columns hide-for-760">
                    <div class="section-divider">
                        <img src="site_media/mstp_23_dreamer/images/crown.png" alt="Our Skills">
                    </div>
                </div>
                
            	<div class="eight columns mobile-four hide-for-760">
                	<div id="diagram" class=""></div>

                    <div class="get">
                        <div class="arc">
                            <span class="text">连接稳定度</span>
                            <input type="hidden" class="percent" value="99.9" />
                            <input type="hidden" class="color" value="#01414e" />
                        </div>
                        <div class="arc">
                            <span class="text">连接成功率</span>
                            <input type="hidden" class="percent" value="99.1" />
                            <input type="hidden" class="color" value="#7e898c" />
                        </div>
                       
                        <div class="arc">
                            <span class="text">客户满意度</span>
                            <input type="hidden" class="percent" value="99" />
                            <input type="hidden" class="color" value="#87a094" />
                        </div>
                         <div class="arc">
                            <span class="text">三小时掉线率</span>
                            <input type="hidden" class="percent" value="0.1" />
                            <input type="hidden" class="color" value="#87a094" />
                        </div>
                       
                       
                    </div>
                </div>
                
            	<div class="four columns statistics hide-for-small">
                    <div class="twelve columns by-numbers  clients-numbers mobile-two">
                        <p class="by-numbers-text"><span>3000+</span> 安心客户</p>
                    </div>
                    
                    <div class="twelve columns by-numbers projects-numbers mobile-two">
                        <p class="by-numbers-text"><span>900+</span> 稳定连接运行中</p>
                    </div>
                   
                    <div class="twelve columns by-numbers code-numbers mobile-two">
                        <p class="by-numbers-text"><span>22865</span> 行代码</p>
                    </div>
                    <div class="twelve columns by-numbers iphone-numbers mobile-two">
                        <p class="by-numbers-text"><span>12</span> 次系统升级</p>
                    </div>
                    <div class="twelve columns by-numbers coffee-numbers mobile-two">
                        <p class="by-numbers-text"><span>15</span> 个不眠夜</p>
                    </div>
                 
                </div>
            </div>
        </div>
    
        <!-- Parallax Three - Content -->
        <div class="parallax-three">
            <div class="quote3-pattern"><div class="quote3-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">我们的服务</h1>
                	<div class="parallax-divider">
                  		<img src="site_media/mstp_23_dreamer/images/icons/60px/white/appbar.camera.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">不限设备、不限流量、不限带宽，250兆带宽 保证，视频、网游无压力<br></h2>
                </div>
            </div>
        </div>
        
        <!-- Our Portfolio Page -->
        <div class="page-container pattern-2" id="portfolio">
        
        	<div class="row">
            
            	<div class="twelve columns page-content">
                	<h1 class="page-title">AmaoVpn－<span>SSLedge</span>黑科技加速</h1>
<h3 class="page-subtitle"><span>加速你的网络：港新台美日韩多条线路 <span>SSLedge</span> 代理拥有黑科技加速 TCP，让访问互联网更快<br>安全可靠：<span>SSLedge</span> 不同于其它代理，<span>SSLedge<span> 使用企业级高强度加密技术保证用户端网络安全<br>简单方便：精心设计的软件让普通用户也能迅速配置使用<br>灵活可用：Geek 用户如鱼得水，各个系统上随意发挥<br>高性能：高质量的服务器硬件、软件，精心调校，满足高速低延迟的网络需求<br>实际解决问题：<span>SSLedge 提供的 Socks 模式为 Mail.app 提供 IMAP 代理，解决 Mail.app 用户收信困难的问题；可作为 SSH 跳板，为开发者解决 SSH 国外服务器太卡的问题；以及更多</span></h3>
              
            	<div class="twelve columns portfolio-filter hide-for-760">
                    <ul class="filterOptions">
                        <li class="active"><a href="#" class="all"><img src="site_media/mstp_23_dreamer/images/icons/40px/123.png" alt="All Projects" ><span>全部</span></a></li>
                        <li><a href="#" class="photography"><img src="site_media/mstp_23_dreamer/images/icons/40px/121.png" alt=""><span>我们在做什么</span></a></li>
                        <li><a href="#" class="website-design"><img src="site_media/mstp_23_dreamer/images/icons/40px/121.png" alt="Website Design"><span>我们的服务怎么样</span></a></li>
                        <li><a href="#" class="branding"><img src="site_media/mstp_23_dreamer/images/icons/40px/121.png" alt="Branding"><span>如何使用</span></a></li>
                        <li><a href="#" class="logo-design"><img src="site_media/mstp_23_dreamer/images/icons/40px/121.png" alt="Logo Design"><span>出了问题怎么办</span></a></li>
                    </ul>
                </div>
            
            	<div class="twelve columns portfolio">
                    <ul class="ourHolder">
                        <li class="four columns item mobile-two" data-id="id-1" data-type="photography">
                            <div class="portfolio-item">
                            	<div class="portfolio-cat-image">
                           	    	<img src="site_media/mstp_23_dreamer/images/icons/40px/white/96.png" alt="Portfolio Category Image">
                                </div>
                            	<div class="portfolio-hover-details hide-for-small">
                                	<div class="open-portfolio">
                                    	
                                    	<a href="#" data-reveal-id="single-project-photo" class="open-portfolio-link"></a>
                                    </div>
                                </div>
                            	<a href="images/portfolio/1.jpg" class="photo-link" rel="prettyPhoto"><img src="site_media/mstp_23_dreamer/images/portfolio/7jpg" alt="Portfolio Item" class="wide-image"></a>
                                <div class="portfolio-details">
                                	<h4 class="portfolio-title"><a href="#" data-reveal-id="single-project-photo"></a></h4>
                                	<div class="portfolio-divider"></div>
                                    <p class="portfolio-categories">我们是在提供什么服务?</p>
                                </div>
                            </div>
                        </li>
                        <li class="four columns item mobile-two" data-id="id-1" data-type="website-design">
                            <div class="portfolio-item">
                            	<div class="portfolio-cat-image">
                           	    	<img src="site_media/mstp_23_dreamer/images/icons/40px/white/96.png" alt="Portfolio Category Image">
                                </div>
                            	<div class="portfolio-hover-details hide-for-small">
                                	<div class="open-portfolio">
                                    	
                                  
                                    </div>
                                </div>
                            	<a href="site_media/mstp_23_dreamer/images/portfolio/large/2.jpg" class="photo-link" rel="prettyPhoto"><img src="site_media/mstp_23_dreamer/images/portfolio/8.jpg" alt="Portfolio Item" class="wide-image"></a>
                                <div class="portfolio-details">
                                	<h4 class="portfolio-title"><a href="#" data-reveal-id="250m"></a></h4>
                                	<div class="portfolio-divider"></div>
                                    <p class="portfolio-categories">不限设备 不限流量 250M兆带宽保证</p>
                                </div>
                            </div>
                        </li>
                        <li class="four columns item mobile-two" data-id="id-1" data-type="website-design">
                            <div class="portfolio-item">
                            	<div class="portfolio-cat-image">
                           	    	<img src="site_media/mstp_23_dreamer/images/icons/40px/white/96.png" alt="Portfolio Category Image">
                                </div>
                            	<div class="portfolio-hover-details hide-for-small">
                                	<div class="open-portfolio">
                                    	
                                    
                                    </div>
                                </div>
                            	<a href="site_media/mstp_23_dreamer/images/portfolio/large/3.jpg" class="photo-link" rel="prettyPhoto"><img src="site_media/mstp_23_dreamer/images/portfolio/9.jpg" alt="Portfolio Item" class="wide-image"></a>
                                <div class="portfolio-details">
                                	<h4 class="portfolio-title"><a href="#" data-reveal-id="quanshebei"></a></h4>
                                	<div class="portfolio-divider"></div>
                                    <p class="portfolio-categories">全设备不限网络环境</p>
                                </div>
                            </div>
                        </li>
                        <li class="four columns item mobile-two" data-id="id-1" data-type="branding">
                            <div class="portfolio-item">
                            	<div class="portfolio-cat-image">
                           	    	<img src="site_media/mstp_23_dreamer/images/icons/40px/white/96.png" alt="Portfolio Category Image">
                                </div>
                            	<div class="portfolio-hover-details hide-for-small">
                                	<div class="open-portfolio">
                                    	
                                    	<a href="#" data-reveal-id="single-project-video" class="open-portfolio-link"></a>
                                    </div>
                                </div>
                            	<a href="site_media/mstp_23_dreamer/images/portfolio/large/4.jpg" class="photo-link" rel="prettyPhoto"><img src="site_media/mstp_23_dreamer/images/portfolio/3.jpg" alt="Portfolio Item" class="wide-image"></a>
                                <div class="portfolio-details">
                                	<h4 class="portfolio-title"><a href="#" data-reveal-id="single-project-video"></a></h4>
                                	<div class="portfolio-divider"></div>
                                    <p class="portfolio-categories">如何购买</p>
                                </div>
                            </div>
                        </li>
                        <li class="four columns item mobile-two" data-id="id-1" data-type="branding">
                            <div class="portfolio-item">
                            	<div class="portfolio-cat-image">
                           	    	<img src="site_media/mstp_23_dreamer/images/icons/40px/white/96.png" alt="Portfolio Category Image">
                                </div>
                            	<div class="portfolio-hover-details hide-for-small">
                                	<div class="open-portfolio">
                                    	
                                    	<a href="#" data-reveal-id="howtouse" class="open-portfolio-link"></a>
                                    </div>
                                </div>
                            	<a href="site_media/mstp_23_dreamer/images/portfolio/large/5.jpg" class="photo-link" rel="prettyPhoto"><img src="site_media/mstp_23_dreamer/images/portfolio/4.jpg" alt="Portfolio Item" class="wide-image"></a>
                                <div class="portfolio-details">
                                	<h4 class="portfolio-title"><a href="#" data-reveal-id="howtouse"></a></h4>
                                	<div class="portfolio-divider"></div>
                                    <p class="portfolio-categories">购买后如何使用</p>
                                </div>
                            </div>
                        </li>
                        <li class="four columns item mobile-two" data-id="id-1" data-type="logo-design">
                            <div class="portfolio-item">
                            	<div class="portfolio-cat-image">
                           	    	<img src="site_media/mstp_23_dreamer/images/icons/40px/white/96.png" alt="Portfolio Category Image">
                                </div>
                            	<div class="portfolio-hover-details hide-for-small">
                                	<div class="open-portfolio">
                                    	
                                    </div>
                                </div>
                            	<a href="images/portfolio/large/6.jpg" class="photo-link" rel="prettyPhoto"><img src="site_media/mstp_23_dreamer/images/portfolio/10.jpg" alt="Portfolio Item" class="wide-image"></a>
                                <div class="portfolio-details">
                                	<h4 class="portfolio-title"><a href="#" data-reveal-id="kefu"></a></h4>
                                	<div class="portfolio-divider"></div>
                                    <p class="portfolio-categories">全天候客服联系</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    
        <!-- Parallax Four - Content -->
        <div class="parallax-four">
            <div class="quote4-pattern"><div class="quote4-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">为什么是我们·优势与对比</h1>
                	<div class="parallax-divider">
                  		<img src="site_media/mstp_23_dreamer/images/icons/60px/white/appbar.cogs.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">与类似服务提供商对比<br>为您提供最高速最稳定最优质最低价性价比最高的服务</h2>
                </div>
            </div>
        </div>
        
        <!-- Our Services Page -->
        <div class="page-container pattern-1" id="services">
        
        	<div class="row">
            	<div class="twelve columns page-content">
                	<h1 class="page-title">我们全部的努力只为您最优的选择</h1>
                	<h2 class="page-subtitle">

  我们不以低价和推介吸引大量用户，我们不当用户是傻瓜。我们为工作、生活中富有创造力的用户提供稳定可靠的支持。<br><span>「一分钱一分货」</span>AmaoVpn 提供更优质的软件、硬件、网络，更好的体验，持续为用户提供更多的价值。远离潜在滥用的风险用户，避免因不可抗原因导致服务中断受阻。<br>

  <span>AmaoVpn </span>源于为专业用户提供解决方案，致力于为开发者、设计师、Geeks 等专业用户、Startup 公司、创作社区等持续提供安全稳定的各类解决方案。
                </div>
            </div>
<br>
<br>
<br>
<br>
<br>
    
        	
       <table width="100%" border="0" cellspacing="1" cellpadding="0" class="table">
  <tr>
    <td width="17%" align="center"><h2><strong></strong></h2></td>
    <td width="17%" align="center"><strong>流量</strong></td>
    <td width="17%" align="center"><strong>在线设备数</strong></td>
    <td width="17%" align="center"><strong>带宽</strong></td>
    <td width="16%" align="center"><strong>是否需要客户端</strong></td>
    <td align="center"><strong>价格</strong></td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>AmaoVpn</li>
    </ul></td>
    <td align="center"><font color=red>不限流量</td>
    <td align="center"><font color=red>不限设备</td>
    <td align="center"><font color=red>250M带宽全天候</td>
    <td align="center"><font color=red>无需客户端</td>
    <td align="center"><font color=red>目前只支持年付</td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>白*VPN</li>
    </ul></td>
    <td align="center"><font color=red>不限流量</td>
    <td align="center">一台设备</td>
    <td align="center">最高100M</td>
    <td align="center">需要</td>
    <td align="center">包年130元 包月高达18元</td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>海*VPN</li>
    </ul></td>
    <td align="center"><font color=red>不限流量</td>
    <td align="center">一台设备</td>
    <td align="center">最高100M</td>
    <td align="center">需要</td>
    <td align="center">包年145元 包月高达18元</td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>百*VPN</li>
    </ul></td>
    <td align="center">限制</td>
    <td align="center">一台设备</font></td>
    <td align="center">限制</td>
    <td align="center">需要</td>
    <td align="center">包年168元 包月高达18元</td>
  </tr>
</table> 
        	<div class="row">
            	<div class="twelve columns services-top">
                    <div class="four columns services first-column mobile-two">
                        <h3 class="services-title">我们的使命</h3>
                        <div class="services-image">
                            <div class="services-divider-top"></div>
                            <img src="site_media/mstp_23_dreamer/images/services/4.png" alt="Our Strategy">
                            <div class="services-divider-bottom"></div>
                        </div>
                        <p class="services-text">为您提供使用最满意的VPN产品是我们最重要的使命</p>
                    </div>
                    <div class="four columns services middle-column mobile-two">
                        <h3 class="services-title">为您的准备</h3>
                        <div class="services-image">
                            <div class="services-divider-top"></div>
                            <img src="site_media/mstp_23_dreamer/images/services/6.png" alt="Our Strategy">
                            <div class="services-divider-bottom"></div>
                        </div>
                        <p class="services-text">我们全心全意的准备只为我们的产品可以助您一臂之力.无论是作为学生上班族亦或企业主,我们希望我们的产品都可以为您提供更上一层楼的生活体验</p>
                    </div>
                    <div class="four columns services last-column mobile-two">
                        <h3 class="services-title">我们的努力</h3>
                        <div class="services-image">
                            <div class="services-divider-top"></div>
                            <img src="site_media/mstp_23_dreamer/images/services/3.png" alt="Our Strategy">
                            <div class="services-divider-bottom"></div>
                        </div>
                        <p class="services-text">日夜兼程的努力是我们不断提高服务品质的基石.一生悬命对品质的追寻是我们赖以生存的信条.</p>
                    </div>
                  
                  
                   
                </div>
            </div>
        </div>
    
        <!-- Parallax Five - Content -->
        <div class="parallax-five">
            <div class="quote5-pattern"><div class="quote5-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">套餐与价格</h1>
                	<div class="parallax-divider">
                  		<img src="site_media/mstp_23_dreamer/images/icons/60px/white/appbar.globe.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">助力您的梦想</h2>
                </div>
            </div>
        </div>
       
          <div class="page-container pattern-2 " id="news">
         <div class="row twelve columns page-content ">
        	<div class="row">
            	<div class="twelve columns page-content">
                	
                </div>
            </div> 
        <!-- Our Latest News Page -->
      
        <table width="100%" border="0" cellspacing="1" cellpadding="0" class="table">
  <tr>
    <td width="20%" align="center"><h2><strong>类型</strong></h2></td>
    <td width="20%" align="center"><h2><strong>期限</strong></h2></td>
    <td width="20%" align="center"><h2><strong>方案</strong></h2></td>
    <td width="20%" align="center"><h2><strong>价格</strong></h2></td>
    <td width="20%" align="center"><h2><strong>设备数量</strong></h2></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>APNp</li>
    </ul></td>
    <td align="center">360天</td>
    <td align="center"><font color=red>＋梦想起始方案</td>
    <td align="center"><em>￥600</em> 元</td>
    <td align="center">仅限家庭成员使用</td>
    <td align="center"><div class="twitter-tweet-button">
                        <div class="twitter-tweet-button-over">￥600/年</div>
                        <div class="twitter-tweet-button-inner">
                        <a  class="twitter-share-button" data-via="AvaTheme" data-related="AvaThemes">敬请期待</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div></td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>SSLedge</li>
    </ul></td>
    <td align="center">360天</td>
    <td align="center"><font color=red>黑科技加速起始方案</td>
    <td align="center"><em>￥300</em> 元</td>
    <td align="center"><font color=red>不限</td>
    <td align="center"><div class="btn"><div class="twitter-tweet-button">
                        <div class="twitter-tweet-button-over">￥300/年</div>
                        <div class="twitter-tweet-button-inner">
                        <a  class="twitter-share-button" data-via="AvaTheme" data-related="AvaThemes">敬请期待</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div></td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>rTunnel</li>
    </ul></td>
    <td align="center">360天</td>
    <td align="center"><font color=red>简单方便高速连回国内:)</font></td>
    <td align="center"><em>￥600</em> 元</td>
    <td align="center">仅限家庭成员使用</td>
    <td align="center"><div class="twitter-tweet-button">
                        <div class="twitter-tweet-button-over">￥600/年</div>
                        <div class="twitter-tweet-button-inner">
                        <a  class="twitter-share-button" data-via="AvaTheme" data-related="AvaThemes">敬请期待</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div></td>
  </tr>
  <tr>
    <td align="center"><ul>
      <li>Xsocks</li>
    </ul></td>
    <td align="center">360天</td>
    <td align="center"><font color=red>国内中转的 Shadowsocks </font></td>
    <td align="center"> <em>￥300</em> 元</td>
    <td align="center"><font color=red>不限</font></td>
    <td align="center"><div class="twitter-tweet-button">
                        <div class="twitter-tweet-button-over"> ￥300/年</div>
                        <div class="twitter-tweet-button-inner">
                        <a class="twitter-share-button" data-via="AvaTheme" data-related="AvaThemes">敬请期待</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
                    </div></td>
  </tr>
</table>

        	</div>
        </div>
     <div class="page-container pattern-1" id="contact">
        
        	<div class="row">
            	<div class="twelve columns page-content">
                	
                </div>
            </div>
        <!-- Parallax Six - Content -->
        <div class="parallax-six">
            <div class="quote6-pattern"><div class="quote6-shape"></div></div>
        	<div class="row">
           	  	<div class="twelve columns parallax-container">
                	<h1 class="parallax-title">联系与售后</h1>
                	<div class="parallax-divider">
                  		<img src="site_media/mstp_23_dreamer/images/icons/60px/white/appbar.email.png" alt="Read More About Us">
                    </div>
                	<h2 class="parallax-subtitle">随时在线 为您答疑解惑</h2>
                </div>
            </div>
        </div>
        
        <!-- Contact Page -->
        <div class="page-container pattern-1" id="contact">
        
        	<div class="row">
            	<div class="twelve columns page-content">
                	
                </div>
            </div>
        
        	
            	
        
        	<div class="row">
                
            	<div class="twelve columns contact">
                    <div id="contact-slider">
                    
                    	<!-- Contact Details -->
                        <div class="contact-details" data-thumb="images/contact-details.png">
                            <div class="four columns first-column mobile-three-one contact-margin">
                                <h3 class="contact-title">QQ客服</h3>
                                
                                <p class="contact-text"><span>QQ:</span> 6151810</p>
                            </div>
                            <div class="four columns middle-column mobile-three-one contact-margin">
                                <h3 class="contact-title">微信公众号</h3>
                                
                                <p class="contact-text"><span>WECHAT:</span> AmaoVpn</p>
                            </div>
                            <div class="four columns last-column mobile-three-one contact-margin">
                                <h3 class="contact-title">邮件客服</h3>
                                
                                <p class="contact-text"><span>EMAIL:</span> Hello@amaok.com</p>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            
            	
            	
            
            	
                
              
                
            </div>
        </div>
       
        <div class="footer-container">
        	<div class="row">
            	<div class="four columns first-column hide-for-small">
                	<p class="footer-left">ALL RIGHTS RESERVED 2014 AmaoVpn</p>
                </div>
            	<div class="four columns middle-column back-to-top hide-for-small">
           	    	<a href="#homepage"><img src="site_media/mstp_23_dreamer/images/back-to-top.png" alt="Go Back To Top"></a>
                </div>
            	<div class="four columns last-column mobile-four">
                	<p class="footer-right"><a href="#" target="_blank">CREATED BY AMAOVPN</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pop Up Windows - Single Project With Video -->
	   
    <div id="single-project-video" class="reveal-modal large">
    
    	<div class="single-project-image-video">
        	
        </div>
        
    	<h3 class="single-project-title">1 首先您需要有一个账户 点击注册即可</h3>
        <div class="single-project-image-video">
   	    	<img src="site_media/signup.png" alt="Project Image">

        </div>
        <h3 class="single-project-title">2 注册过程简单快捷</h3>
 <div class="single-project-image-video">
   	    	<img src="site_media/signedup.png" alt="Project Image">
        </div>
<h3 class="single-project-title">3 重新回到首页之后点击价格下的购买即可导入支付宝付款页面</h3>
 <div class="single-project-image-video">
   	    	<img src="site_media/paying.png" alt="Project Image">
        </div>
<h3 class="single-project-title">4 付款过后在个人主页可以见到paid字样 以及您的IP地址以及生效时间</h3>
 <div class="single-project-image-video">
   	    	<img src="site_media/paid.png" alt="Project Image">
        </div>
    	
 <h3 class="single-project-title">5 此时您即完成购买</h3>    
     
        
     
        
    
        <a class="close-reveal-modal">&#215;</a>
	</div>
    
  <div id="howtouse" class="reveal-modal large">
    
    	<div class="single-project-image-video">
        	
        </div>
        
    	<h3 class="single-project-title">1 由于账户以ip账户密码的形式存在 所以可以在全设备应用</h3>
        <div class="single-project-image-video">
   	    	<img src="site_media/paid.png" alt="Project Image">
        </div>
        <h3 class="single-project-title">2 对于ios设备 您只需在设置-通用-vpn里设置即可 协议选择pptp</h3>
 <div class="single-project-image-video">
   	    	<img src="site_media/iossetup.jpg" alt="Project Image">
        </div>
<h3 class="single-project-title">3 对于android设备亦同理 协议选择pptp</h3>
 <div class="single-project-image-video">
   	    	<img src="site_media/androidsetup.png" alt="Project Image">
        </div>
<h3 class="single-project-title">4 windows设备需在网络连接里新建-连接到工作区,然后填写各项信息 协议选择pptp</h3>
 <div class="single-project-image-video">
   	    	<img src="site_media/windowssetup.png" alt="Project Image">
        </div>
    	
 <h3 class="single-project-title">5 其余设备设置方法均同理</h3>   
 
     
        
     <p class="single-project-details hide-for-small">
            <span><a href="/download/userguide.pdf">点击这里获得详细用户教程</a> </span> 
            
           
        </p>
        
    	
        
        <a class="close-reveal-modal">&#215;</a>
	</div>  	
        
    <!-- Pop Up Windows - Single Project With Photo -->
	<div id="single-project-photo" class="reveal-modal large">
    
    	<div class="single-project-image-video">

 	 
    </div>
        
    	<h3 class="single-project-title">我们提供什么服务?</h3>
        
    	<p class="single-project-details hide-for-small">
            <span>FANQIANG</span> 
            <span class="category">游戏代理</span>
           
        </p>
        
        <div class="four columns first-column">
    		<p class="single-project-content"><span class="dropcap-1">作</span>为一名工程师您是否曾经遇到过连github都无法打开的揪心时刻?作为一个GEEK您是否曾经遇到无法连接GOOGLE的苦恼?作为一名画家您是否曾经无法打开海外的艺术网站? 当您浏览网页时时时出现的101错误是否让您心烦意乱?</p>
        </div>
        <div class="four columns  middle-column">
    		<p class="single-project-content"><span class="dropcap-2">我</span>们来帮助您! EVOLUVPN为您提供最有诚意的VPN服务,我们可以帮助您顺畅地浏览海外网页,从此不再被防火墙困扰</p>
        </div>
        <div class="four columns last-column">
    		<p class="single-project-content"><span class="dropcap-3">我</span>们同时也可以作为游戏代理提供商,美服日服游戏ping值降低</p>
        </div>
        
 
        
  
        
    	
        
        <a class="close-reveal-modal">&#215;</a>
	</div>
<div id="quanshebei" class="reveal-modal large">
    
    	
        
    	<h3 class="single-project-title">全设备不限网络环境</h3>
        
    	
          <div class="eight columns first-column">
    		<p class="single-project-content"><span class="dropcap-1">我</span>们针对链路的优化使得您可以处于任何网络环境下连接至我们的服务器,无论是固定光纤亦或移动流量,只要接入互联网即可接入我们的服务.但请确认路由设备打开对PPTP的支持.</p>
        </div>
        <div class="four columns middle-column">
    		<p class="single-project-content"><span class="dropcap-1">建</span>议针对非视频小流量业务使用移动运营商流量连接,可以取得最佳使用效果</p>
        </div>
        
    		
       
 
        
  
        
    	
        
        <a class="close-reveal-modal">&#215;</a>
	</div>
        <!-- Pop Up Windows - Single Project With Photo -->
	<div id="250m" class="reveal-modal large">
    
    	
        
    	<h3 class="single-project-title">不限设备 不限流量 250M兆带宽保证</h3>
        
    	
          <div class="eight columns first-column">
    		<p class="single-project-content"><span class="dropcap-1">我</span>们采用了独有的加速算法与服务器,为您提供高质量的连接服务.250M带宽,领先业界数倍,更优惠的价格等待您的光临.</p>
        </div>
        <div class="four columns middle-column">
    		<p class="single-project-content"><span class="dropcap-1">家</span>中多台设备不再需要购买多个帐号,一个账户,全部可以使用</p>
        </div>
        
    		
       
 
        
  
        
    	
        
        <a class="close-reveal-modal">&#215;</a>
	</div>
    <!-- Pop Up Windows - Single Blog Post -->
	<div id="single-news" class="reveal-modal single-news medium">
    
    	<div class="single-news-image-video">
   	    	<img src="site_mediaimages/mstp_23_dreamer/images/news/single/1.jpg" alt="Project Image">
        </div>
            
        <h3 class="single-news-title">Your Blog Post Title Goes Here!</h3>
        
        <p class="single-news-details hide-for-small">
            <span>Published on</span> Doc 18ST by Amao
            <span class="category">Category:</span> Photography, Website Design
        </p>
        
        <div class="twelve columns first-column">
    		<p class="single-news-content"><span class="dropcap-1">P</span>hotos in Portfolio and News are property of <a href="http://seanwes.com/">Sean McCabe</a> and <a href="http://pixelpixelpixel.com/">pixelpixelpixel.com</a> Placerat sit? In pulvinar a in a, et, proin? Sit sagittis aliquet cras, rhoncus cras arcu odio risus a, auctor urna. Mus magna pulvinar, velit turpis parturient! Proin et. Enim mid proin mid eu augue odio elementum? Nunc odio ac! Dapibus et. Nec! Aliquam hac, porttitor?</p>
            
        	<blockquote>
              	<p>I do not fear computers. I fear the lack of them. Porta natoque lacus urna cum, dictumst a risus facilisis, lundium, mid nisi lundium amet vel sit cursus proin in!
              	<cite>Isaac Asimov</cite></p>
            </blockquote>
            
    		<p class="single-news-content">Velit integer elit lacus ut enim nascetur augue proin magnis, turpis mus phasellus, placerat cursus scelerisque augue scelerisque, habitasse, et lectus? Porta natoque lacus urna cum, dictumst a risus facilisis, lundium, mid nisi lundium amet vel sit cursus proin in!</p>
            
    		<p class="single-news-content">Lorem pulvinar penatibus in tortor porta purus auctor nisi lectus nascetur, porta? Turpis turpis? Lundium placerat ac eu adipiscing porttitor, et diam vut et! Cum augue! Massa arcu scelerisque pulvinar? Proin dictumst. Porttitor tincidunt egestas!</p>
        </div>
        
    	<div class="single-news-share-buttons">
            
            <div class="twelve columns">
                <div class="facebook-share-button">
                    <div class="facebook-share-button-over">Like It Now</div>
                    <div class="facebook-share-button-inner">
                    	
                    </div>
                </div>
                <div class="twitter-tweet-button">
                    <div class="twitter-tweet-button-over">Tweet It</div>
                    <div class="twitter-tweet-button-inner">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="AvaThemes" data-related="AvaThemes">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="../../../platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
                <div class="linkedin-share-button">
                    <div class="linkedin-share-button-over">Share It</div>
                    <div class="linkedin-share-button-inner">
                    	
                    </div>
                </div>
            </div>
        </div>
        
        <a class="close-reveal-modal">&#215;</a>
	</div>
    
    <!-- Included JS Files (Uncompressed) -->
    <!--
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
    <script src="javascripts/jquery.foundation.forms.js"></script>
    <script src="javascripts/jquery.foundation.navigation.js"></script>
    <script src="javascripts/jquery.foundation.buttons.js"></script>
    <script src="javascripts/jquery.foundation.accordion.js"></script>
    <script src="javascripts/jquery.placeholder.js"></script>
    <script src="javascripts/jquery.foundation.alerts.js"></script>
    <script src="javascripts/jquery.foundation.topbar.js"></script>
    <script src="javascripts/jquery.foundation.joyride.js"></script>
    <script src="javascripts/jquery.foundation.clearing.js"></script>
    <script src="javascripts/jquery.foundation.magellan.js"></script>
    -->
    
    <!-- Included JS Files (Compressed) -->
	<script src="site_media/mstp_23_dreamer/javascripts/foundation.min.js"></script>
    
    <!-- Parallax JS File -->
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
    
    <!-- prettyPhoto JS File -->
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>
    
    <!-- Portfolio Filter JS FIles -->
	<script type="text/javascript" src="site_media/mstp_23_dreamer/javascripts/jquery.easing.min.js"></script>
	<script type="text/javascript" src="site_media/mstp_23_dreamer/javascripts/portfolio.js"></script>
    <script type="text/javascript" src="site_media/mstp_23_dreamer/javascripts/jquery.quicksand.js"></script>
    <script type="text/javascript" src="site_media/mstp_23_dreamer/javascripts/jquery-css-transform.js"></script>
    
    <!-- Supersized JS Files -->
	<script type="text/javascript" src="site_media/mstp_23_dreamer/javascripts/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="site_media/mstp_23_dreamer/javascripts/supersized.shutter.min.js"></script>
	
	<script type="text/javascript">
		jQuery(function($){
			$.supersized({
				// Functionality
				slideshow               :   1,			// Slideshow on/off
				autoplay				:	1,			// Slideshow starts playing automatically
				start_slide             :   1,			// Start slide (0 is random)
				stop_loop				:	0,			// Pauses slideshow on last slide
				random					: 	0,			// Randomize slide order (Ignores start slide)
				slide_interval          :   3000,		// Length between transitions
				transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
				transition_speed		:	1500,		// Speed of transition
				new_window				:	1,			// Image links open in new window/tab
				pause_hover             :   0,			// Pause slideshow on hover
				keyboard_nav            :   1,			// Keyboard navigation on/off
				performance				:	1,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
				image_protect			:	1,			// Disables image dragging and right click with Javascript								   
				// Size & Position						   
				min_width		        :   0,			// Min width allowed (in pixels)
				min_height		        :   0,			// Min height allowed (in pixels)
				vertical_center         :   1,			// Vertically center background
				horizontal_center       :   1,			// Horizontally center background
				fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
				fit_portrait         	:   1,			// Portrait images will not exceed browser height
				fit_landscape			:   0,			// Landscape images will not exceed browser width
				// Components							
				slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
				thumb_links				:	1,			// Individual thumb links for each slide
				thumbnail_navigation    :   0,			// Thumbnail navigation
				slides 					:  	[			// Slideshow Images
												{image : 'site_media/mstp_23_dreamer/images/homepage-slideshow/1.jpg', title : 'Dreamer - Responsive One Page Parallax Template'},
												{image : 'site_media/mstp_23_dreamer/images/homepage-slideshow/2.jpg', title : 'Dreamer - Responsive One Page Parallax Template'},
												{image : 'site_media/mstp_23_dreamer/images/homepage-slideshow/3.jpg', title : 'Dreamer - Responsive One Page Parallax Template'}
											],
												
				// Theme Options			   
				progress_bar			:	1,			// Timer for each slide							
				mouse_scrub				:	0
					
			});
		});
    </script>
    
    <!-- Initialize JS Plugins -->
	<script src="site_media/mstp_23_dreamer/javascripts/app.js"></script>
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.foundation.tooltips.js"></script>
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.foundation.reveal.js"></script>
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.foundation.tabs.js"></script>

    
    <!-- Initialize Orbit -->
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.foundation.orbit.js"></script>
    <script type='text/javascript'>
		$(window).load(function() {
			var windowsize = $(window).width();

			$(window).resize(function() {
			  var windowsize = $(window).width();
			});
			
			if (windowsize > 1024) {
			  //if the window is greater than 1024px wide then load one orbit settings
				$('#contact-slider').orbit({
				   fluid: '16x5',
				   timer: false,
				   directionalNav: false,
				   bullets: true,
				   bulletThumbs:true,
				   bulletThumbLocation:''
				});
				$('#news-slider').orbit({
				   fluid: '16x12',
				   timer: false,
				   directionalNav: false,
				   bullets: true,
				   bulletThumbs:true,
				   bulletThumbLocation:''
				});
			}
			else {
				if (windowsize > 765) {
					$('#contact-slider').orbit({
					   fluid: '16x6',
					   timer: false,
					   directionalNav: false,
					   bullets: true,
					   bulletThumbs:true,
					   bulletThumbLocation:''
					});
					$('#news-slider').orbit({
					   fluid: '16x23',
					   timer: false,
					   directionalNav: false,
					   bullets: true,
					   bulletThumbs:true,
					   bulletThumbLocation:''
					});
				}
			}
		});
	</script>
    
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
    
    <!-- Initialize FitVids Script -->
    <script src="site_media/mstp_23_dreamer/javascripts/jquery.fitvids.js"></script>
	<script>
		$(".single-project-image-video").fitVids();
	</script>
</body>
</html>
